[master]
master ansible_host=<master_ip> ansible_user=<user> ansible_ssh_private_key_file=<path_to_private_key>

[worker]
worker1 ansible_host=<worker1_ip> ansible_user=<user> ansible_ssh_private_key_file=<path_to_private_key>
worker2 ansible_host=<worker2_ip> ansible_user=<user> ansible_ssh_private_key_file=<path_to_private_key>
